{
    "name": "ActFitFramework.Standalone.AddressableSystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1cab55885745541899f1c85e90421245",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}